@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Cinzel:wght@400;700;900&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Cinzel", serif;
}

@layer base {
  body {
    @apply antialiased;
  }
}

@keyframes rayPulse {
  from { opacity: 0.15; transform: scaleX(1) rotate(var(--r, 0deg)); }
  to { opacity: 0.55; transform: scaleX(3) rotate(var(--r, 0deg)); }
}

.animate-ray {
  animation: rayPulse 4s ease-in-out infinite alternate;
}
